{
	"name": "@leurs247/chatgpt-cli",
	"version": "0.1.2",
	"bin": {
		"chatgpt": "./bin/index.js"
	},
	"author": "Sam Leurs <samleurs@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"boxen": "^5.1.2",
		"chalk": "^4.1.2",
		"configstore": "^5.0.1",
		"openai": "^3.2.1",
		"yargs": "^17.7.2"
	},
	"repository": "git://github.com/leurs247/chatgpt-cli.git",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}
